[flask]
TWITTER_ACCESS_TOKEN = ${options['access_token']}
TWITTER_TOKEN_SECRET = ${options['access_token_secret']}

TWITTER_CONSUMER_KEY = ${options['consumer_key']}
TWITTER_CONSUMER_SECRET = ${options['consumer_secret']}

DEBUG = ${options['DEBUG']}
DEBUG_TB_INTERCEPT_REDIRECTS = False

SQLALCHEMY_DATABASE_URI = postgresql:///twitter
SQLALCHEMY_TRACK_MODIFICATIONS = False

CACHE_TYPE = filesystem
CACHE_DIR = ${parts.buildout['parts-directory']}/cache

DATABASE_QUERY_TIMEOUT = 1

CELERY_BROKER_URL = redis://
CELERY_RESULT_BACKEND = redis://

COLLECTIONS =
              lv
              kiev
              bolzano
              zurich
              amsterdam
              brussels
              montreal
              singapore
              cologne
              munich

            # lv-final
            # lv-mid-nov
            # lv-early-jan
            # lv-late-jan

SECRET_KEY = ${options['SECRET_KEY']}

WTF_CSRF_TIME_LIMIT = 36000

[collection:2017-02-14]
title = 2017 February
start_date = 2017-02-14

[collection:ublog-2015_for-yasi_2ndweek]
title = 2015 April 2nd week
start_date = 2015-04-06

[collection:ublog-2015_for-yasi_3rdweek]
title = 2015 April 3rd week
start_date = 2015-04-13

[collection:lv]
title = Riga
start_date = 2016-10-03

[collection:lv-rehydrated]
title = LV Rehydrated
start_date = 2016-11

[collection:lv-final]
title = LV Final
start_date = 2016-11

[collection:lv-mid-nov]
title = LV Mid November
start_date = 2016-12-12

[collection:lv-early-jan]
title = LV Early January
start_date = 2017-01-03

[collection:lv-late-jan]
title = LV Late January
start_date = 2017-01-22

[collection:kiev]
title = Kiev
start_date = 2016-10-23

[collection:bolzano]
title = Bolzano
start_date = 2016-10-23

[collection:zurich]
title = Zurich
start_date = 2017-04-28

[collection:amsterdam]
title = Amsterdam
start_date = 2017-04-28

[collection:brussels]
title = Brussels
start_date = 2017-04-28

[collection:montreal]
title = Montreal
start_date = 2017-04-28

[collection:singapore]
title = Singapore
start_date = 2017-04-28

[collection:cologne]
title = Cologne
start_date = 2017-04-28

[collection:munich]
title = Munich
start_date = 2017-04-28
